/* To learn more about this file see: https://angular.io/config/tsconfig. */
/* "types": ["jasmine"] is required for VSCode type checking */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@bepo65/mat-tristate-checkbox": [
        "dist/bepo65/mat-tristate-checkbox/bepo65-mat-tristate-checkbox",
        "dist/bepo65/mat-tristate-checkbox"
      ]
    },
    "types": ["jasmine"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "**/src/**/*.ts",
    "node_modules/cypress"
  ],
  "exclude": [
    "node_modules/cypress"
  ]
}
