{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "es2018",
      "dom"
    ],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      },
      {
        "name": "@angular/language-service"
      }
    ],
    "paths": {
      "@bepo65/mat-tristate-checkbox": [
        "dist/bepo65/mat-tristate-checkbox/bepo65-mat-tristate-checkbox",
        "dist/bepo65/mat-tristate-checkbox"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "include": [
    "**/src",
    "node_modules/cypress"
  ],
  "exclude": [
      "node_modules/cypress",
      "**/cypress"
  ]
}
