{
  "extends": "../tsconfig.lib.json",
  "compilerOptions": {
    "inlineSources": false,
    "sourceMap": false,
    "types": [
      "cypress"
    ]
  },
  "include": [
    "**/*.ts",
    "../cypress.config.ts"
  ],
  "exclude": [
  ]
}
