{
  "extends": "../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        // Path is relative to the workspace as this file extends the root .eslintrc.json!
        "project": "projects/mat-tristate-checkbox-demo/cypress/tsconfig.json",
        "ecmaVersion": 2021,
        "sourceType": "module"
      },
      "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [
            ".ts"
          ]
        },
        "import/resolver": {
          "node": true,
          "typescript": {
            "project": [
              // Path is relative to the workspace as this file extends the root .eslintrc.json!
              "projects/mat-tristate-checkbox-demo/cypress/tsconfig.json"
            ]
          }
        }
      }
    }
  ]
}
